.titre {
    display: flex;
    border-style: 5px solid;
    height: 100px;
    
    width:100%;  
}

.logo {
    margin:20px;
    width:40%;
    float: left;
    height:100%;
}

.menu {
    padding:40px;
    width: 33%;
    height: 100%;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    font-size: 14px ;
}

.espace {
    text-decoration: none;
    color:black;
    margin-left:16px;
    float:center;
}

.espace_cart {
    text-decoration: none;
    margin-left:5px;
    float: right;
    color:black;
}

.mycart {
    width: 33%;
    
    height: 100%;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    font-size: 14px ;
    margin:40px;
}

.main {
    width:100%;
    height:400px;
    display:flex;
    

}

.plates1 {
    
    width:25%;
    height:100%;
    overflow: hidden;
    background: url(plates-header.jpg) center left no-repeat;
    

}
.plates2 {
    
    width:25%;
    height:100%;
    overflow: hidden;
    background:url(plates-header.jpg) center right no-repeat;
    
}

.main_texte {
    margin-left:0.5%;
    margin-right:0.5%;
    margin-bottom:10px;
    width:50%;
    height:99.9%;
    background: rgb(53, 53, 53);
    color:whitesmoke; 
}    

h1 {
    font-size: 30px;
    text-decoration: underline;
    
    text-align: center;
    line-height: 7;
    vertical-align: middle;
    font-family:Georgia, serif;
    
}

.texte_h1 {
    text-align:center;
}

.group_content  { 
    display:flex;
    width:100%;
    height:600px;
    flex-wrap:wrap;
    justify-content: space-around;
    
}

.content  {
padding-top:50px;

text-align: center;
line-height: 1.8;

}

.block_img {
    width:500px;
    height:350px;
    
    display:flex;
}

